datastax-java-driver {
    basic.contact-points = [ "cassandra.sa-east-1.amazonaws.com:9142" ]
    basic.load-balancing-policy {
        class = DefaultLoadBalancingPolicy
    }
    advanced {
        auth-provider = {
            class = software.aws.mcs.auth.SigV4AuthProvider
            aws-region = sa-east-1
        }
        ssl-engine-factory {
            class = DefaultSslEngineFactory
        }
    }

    basic.request{
        consistency = LOCAL_QUORUM
    }
}